/* Рекурсия*/

/*
Рекурсия это вызов функии самой себя

Любая задача, которая может реализоваться с помощью рекурсии
может реализоваться с помощью цикла или наоборот


ПРимер: работа с бинарным деревом 
удобно решать с помощью рекурсии
*/


#include <iostream>
using namespace std;


  int Foo(int a)
{
	
	if (a < 1)
		return 0;

	a--;
	cout << a << endl;

	return Foo(a);
}

void main()
{
	setlocale(LC_ALL, "rus");
	
	Foo(5);

}

