/*
argc и argv аргументы функции main

Иногда перед запуском программы, требуется передать некоторую информацию
Обычно это делается посредством передачи в main() аргументов командной
строки.

Аргументами командной строки называются данные, которые вы вводите вслед
за именем программы на командной строке операционной системы

Функия main() допускает только два параметра. Однако ваша конкретная
операционная среда может поддерживать и другие параметры.

argc является целым числом - обозначающим число аргументов,
введенных на командной строке

argv - является указателем на массив символьных указателей.
Каждый указатель в массиве argv указывает на строке, содержащую аргумент
командной строки.

На имя программы указыает argv[0]; argv[1] указывает на первый аргумент и тд

*/

int main(int argc, char *argv[])
{
	setlocale(LC_ALL, "rus");

	for (int i = 0; i < argc; i++)
	{
		cout << argv[i]  << "\n";

	}

	return 0;

}


/*
Если передём в программу через аргументы командной строки
числовые данные, то они будут приняты в форме символьных строк.
В таком случае нужно преобразоать их с помощью стандартной библиотеке

Три наиболее важных функции

atof() - преобразует строку в double и возвращает результат
atol() - преобразует строку в значение loing int
atoi() - преобразует стровку в знаение int


*/

/*
Эта программа выводит сумму двух числовых
аргументов командной строки.
*/

#include <iostream>
#include <cstdlib>
using namespace std;


int main(int argc, char *argv[])
{
	setlocale(LC_ALL, "rus");
	
	double a, b;

	if (argc != 30)
	{
		cout << "Использование: add число число\n";
		return 1;
	}

	a = atof(argv[1]); // преобразуем первый аргумент строки

	b = atof(argv[2]); // преобразуем второй аргумент

	cout << a + b;

	return 0;

}