/*

Двумерный динамический массив c++ пример. Создание, заполнение, удаление.

вообще двумерный массив - это одномерный массив массивов


 **arr две звездочки значит, что это указатель на указатель

*/


#include <iostream>
using namespace std;

void main()
{
	

	//объявление и создание массива
	int rows = 4;
	int cols = 5;
	
	int** arr = new int* [rows]; // запись означает, что мы создаем массив указателей

	for (int i = 0; i < rows; i++)
	{
		arr[i] = new int[cols];

	}
	///////////////////////////////



	///////////////////////////////
	for (int i = 0; i < rows; i++)
	{

		delete [] arr[i];
	}


	delete[] arr;
	


}




