/* Массивы */

/*

Массив - это совокупность элемнтов, которая позволяет хранить
несколь переменных одного типа

инииализация масива
*/


void main() {

     setlocale(LC_ALL, "ru");

    // тип данных имя [количество элементо];
    int arr[4];

    cout << arr[0] << endl;




}



//инициализация массива
void main() {

    setlocale(LC_ALL, "rus");

    //инициализаи присваивание нескольких значений
    //можно не указывать размерность т.к размерность = кол-ву элементов
    int arr[] = { 1,66,12,2 };

    //также можно так 
    int arr[4]{ 1,66,12,2 };

    //в эом случае заполнится 0
    int arr[4]{};


    cout << arr[2] << endl;

}