#include <iostream>

using namespace std;


/*
	Двумерный массив - это список, составленный из одномерных массивов


	простейшая форма многомернного массива

	int twoD[10][20];


    двумернные массивы сохраняются в виде матрицы

    первый иднекс определяет строку
    второй индекс столбец

    формула определения количеста затрата памяти

    число байтов = число строк x число столбцов x число байтов в  типе м ассива
    Таким образом, для четырехбайтовых целых чисел массив 
    с размерностью 10x5 займет в памяти 10x5x4 = 200 байтов.

*/


// заполнение двумерного массива

void main()
{

	int t, i, nums[3][4];

	for(t = 0; t < 3; t++)
	{
		for (i = 0; i < 4; i++)
		{
			nums[t][i] = (t * 4) + i + 1;
			cout << nums[t][i];
		}
		cout << '\n';

	}

	
}