/*
массивы

одномерный массив

общая формат 

тип имя[размер]

1. Что такое одномерный массив?
2. Индекс первого элемента массива всегда равен нулю. Справедливо ли
это утверждение?
3. Осуществляет ли С + + проверку на выход за границы массива?

1 Одномерный массив представляет собой список взаимосвязанных переменных
2 Справедливо Первым индексом всегда является ноль
3 Нет, С++- не выполняет проверку на выход за границы массива


*/

// пример программы заполнение массива и вывода
int main() {

    setlocale(LC_ALL, "ru");

    int sample[10];

    int t ;

     
    
    for (t = 0; t < 10; t++) {

        sample[t] = t;
    }

    for (t = 0; t < 10; t++) {

        cout << "Это sample[" << t << "]: " << sample[t] << "\n";
    }
        
    
    return 0;
}


/*
Вычисление среднего и нахождение минимального
и максимального значений для набора значений.
*/


int main() {

    setlocale(LC_ALL, "ru");

    int i, avg, min_val, max_val;
    int nums[10];

    nums[0] = 10;
    nums[1] = 18;
    nums[2] = 75;
    nums[3] = 0;
    nums[4] = 1;
    nums[5] = 56;
    nums[6] = 100;
    nums[7] = 12;
    nums[8] = -19;
    nums[9] = 88;
   
    // вычислим среднее

    avg = 0;
    for (i = 1; i < 10; i++) {
        avg += nums[i];
    }

    avg / 10;
   

    cout << "Среднее равно " << avg << '\n';

    // найдем минимальное и максимальное значение

    min_val = max_val = nums[0];
    for (i = 1; i < 10; i++) {
        if (nums[i] < min_val)
            min_val = nums[i];
        if (nums[i] > max_val)
            max_val = nums[i];

    }
    
    cout << "Минимальное знаение: " << min_val << endl;
    cout << "Максимальное знаение: " << max_val << endl;


    return 0;
}