/*

использование break для выхода из цикла

если циклы вложенны, то break осуществит выход только из самого внутреннего цикла(пример 2)
*/



/*

С помощью предложения break имеется возможность выполнить немедленный выход из цикла,
обойдя проверку условия. Если внутри цикла встречается предложение break,
цикл немедленно завершается, и управление передается на предложение, следующее за циклом.

*/

//Вот простой пример:
#include <iostream>

using namespace std;


// 1 пример
int main() {

    int t;

    //цикл от 0 до 9

    for (t = 0; t < 100; t++) {
       if (t == 10)
           break;
        cout << t << ' ';

    }

    return 0;
}


// 2 пример -- если
int main() {

    int t, count;

    for (t = 0; t < 10; t++) {
        count = 1;
        for (;;) {
            cout << count << ' ';
            count++;
            if (count == 1)
                break;
        }

        cout << '\n';

    }

    return 0;
}





