/*

использование continue для выхода из цикла


принудительно завершает некоторый шаг
цикла, обойдя нормальную управляющую структуру цикла

*/


/*

В циклах while и do-while предложение continue вызывает передачу
управления непосредственно на условное предложение, после чего цикл
продолжается обычным образом. 
В случае for выполняется секция приращения цикла, затем условное выражение, 
после чего цикл продолжается.




*/


#include <iostream>
using namespace std;

//пример 1

int main()
{
    int x;
    for (x = 0; x <= 100; x++) {
        if (x % 2) continue; // досрочно завершить шаг, если x нечетно
        cout << x << ' ';
    }

    return 0;

}