#include <iostream>


using namespace std;

/*
*			Демонстрация цикла for
* 
*	Простейшая реализация цикла for			
* 
*	for (инициализация;, условие; приращение) 
*	{
*	 предложение
*	}
* 
*приращение представляет собой 
*выражение, определяющее, как будет изменяться значение 
*управляющей переменной в каждом шаге цикла
* 
* 
* инкрементный оператор ++ увеличивает управляющую переменную на 1
*/



int main() {

	int count;

	for (count = 1; count <= 100; count++)
	{
		cout << count << "\n";
	}


	return 0;
}